{
  "layer": "top",
  "position": "left",
  "mod": "dock",
  "margin-left": 4,
  "margin-right": 0,
  "margin-top": 4,
  "margin-bottom": 4,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules",
    "~/.config/waybar/CustomModules"
  ],
  "modules-left": [
    "custom/systemICON",
    "clock",
    "custom/notification",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "custom/spotify"
  ],
  "modules-right": [
    "group/tray_menu",
    "network",
    "group/custom_audio",
    "group/info_menu",
    // "group/expand-3", // audio
    // "pulseaudio",
    "custom/power",
  ],
  "group/custom_audio": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 500,
      "children-class": "pulseaudio",
      "transition-left-to-right": true,
    },
    "modules": [
      "pulseaudio",
      "custom/headset-battery"
    ],
  },
  "group/tray_menu": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
    },
    "modules": [
      "custom/menu",
      "tray"
    ],
  },
  "group/info_menu": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 600,
      "children-class": "custom/cpu",
      "transition-to-left": true,
    },
    "modules": [
      "custom/cpu",
      "memory",
      "custom/gpu"
    ],
  },
}
